This is BibTeX, Version 0.99d (TeX Live 2019/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: report.aux
The style file: plain.bst
Database file #1: refs.bib
Warning--there's a number but no volume in Mcfarling1993
You've used 8 entries,
            2118 wiz_defined-function locations,
            551 strings with 5095 characters,
and the built_in function-call counts, 2472 in all, are:
= -- 253
> -- 90
< -- 3
+ -- 36
- -- 28
* -- 144
:= -- 408
add.period$ -- 23
call.type$ -- 8
change.case$ -- 38
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 105
empty$ -- 203
format.name$ -- 28
if$ -- 526
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 7
newline$ -- 42
num.names$ -- 16
pop$ -- 39
preamble$ -- 1
purify$ -- 30
quote$ -- 0
skip$ -- 84
stack$ -- 0
substring$ -- 152
swap$ -- 28
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 32
warning$ -- 1
while$ -- 31
width$ -- 9
write$ -- 87
(There was 1 warning)
