This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: report.aux
The style file: plain.bst
Database file #1: refs.bib
You've used 5 entries,
            2118 wiz_defined-function locations,
            533 strings with 4672 characters,
and the built_in function-call counts, 1557 in all, are:
= -- 163
> -- 47
< -- 2
+ -- 19
- -- 14
* -- 86
:= -- 257
add.period$ -- 15
call.type$ -- 5
change.case$ -- 22
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 71
empty$ -- 131
format.name$ -- 14
if$ -- 334
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 5
newline$ -- 28
num.names$ -- 10
pop$ -- 19
preamble$ -- 1
purify$ -- 17
quote$ -- 0
skip$ -- 57
stack$ -- 0
substring$ -- 105
swap$ -- 20
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 20
warning$ -- 0
while$ -- 20
width$ -- 6
write$ -- 57
